.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Validate",
            "type": "python",
            "request": "launch",
            "program": "val.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--yolo_model", "./runs/yolov5s/weights/best.pt",
            ]
        },
        {
            "name": "Prepare Data",
            "type": "python",
            "request": "launch",
            "program": "prepare_data.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--source", "../datasets/SmartPlane/Videos/2022-12-23 Asjo 01_HD 5x stab.mp4",
                "--data_dir", "../datasets/SmartPlane",
            ]
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--epochs", "1",
            ]
        },
        {
            "name": "Detect",
            "type": "python",
            "request": "launch",
            "program": "detect.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--yolo_model", "./runs/yolov5s/weights/best.pt",
                "--source", "../datasets/SmartPlane/Videos/2022-12-02 Asjo 01_stabilized.mp4"
            ]
        },
        {
            "name": "View Annotations",
            "type": "python",
            "request": "launch",
            "program": "view_annotations.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "../datasets/SmartPlane/Videos/2022-12-02 Asjo 01_stabilized.xml",
            ]
        },
        {
            "name": "View Data",
            "type": "python",
            "request": "launch",
            "program": "view_data.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--video_file", "../datasets/SmartPlane/Videos/2022-12-02 Asjo 01_stabilized.MP4",
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Validate",
            "type": "python",
            "request": "launch",
            "program": "val.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--yolo_model", "./runs/yolov5s/weights/best.pt",
            ]
        },
        {
            "name": "Prepare Data",
            "type": "python",
            "request": "launch",
            "program": "prepare_data.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--source", "../datasets/SmartPlane/Videos/2022-12-23 Asjo 01_HD 5x stab.mp4",
                "--data_dir", "../datasets/SmartPlane",
            ]
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--epochs", "1",
                "--yolo_model", "yolov8n",
                "--name", "debug",
            ]
        },
        {
            "name": "Detect",
            "type": "python",
            "request": "launch",
            "program": "detect.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--yolo_model", "./runs/yolov5s/weights/best.pt",
                "--source", "../datasets/SmartPlane/Videos/2022-12-02 Asjo 01_stabilized.mp4"
            ]
        },
        {
            "name": "View Annotations",
            "type": "python",
            "request": "launch",
            "program": "view_annotations.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "../datasets/SmartPlane/Videos/2022-12-23 Asjo 01_HD 5x stab.xml",
            ]
        },
        {
            "name": "View Data",
            "type": "python",
            "request": "launch",
            "program": "view_data.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--video_file", "../datasets/SmartPlane/Videos/2022-12-23 Asjo 01_HD 5x stab.mp4",
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -36,6 +36,8 @@
             "justMyCode": true,
             "args":[
                 "--epochs", "1",
+                "--yolo_model", "yolov8n",
+                "--name", "debug",
             ]
         },
         {
@@ -58,7 +60,7 @@
             "console": "integratedTerminal",
             "justMyCode": true,
             "args":[
-                "../datasets/SmartPlane/Videos/2022-12-02 Asjo 01_stabilized.xml",
+                "../datasets/SmartPlane/Videos/2022-12-23 Asjo 01_HD 5x stab.xml",
             ]
         },
         {
@@ -69,7 +71,7 @@
             "console": "integratedTerminal",
             "justMyCode": true,
             "args":[
-                "--video_file", "../datasets/SmartPlane/Videos/2022-12-02 Asjo 01_stabilized.MP4",
+                "--video_file", "../datasets/SmartPlane/Videos/2022-12-23 Asjo 01_HD 5x stab.mp4",
             ]
         },
     ]
